<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Avatar -->
    <LinearLayout
        android:id="@+id/avatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/default_elevation"
            android:src="@drawable/ic_avatar_placeholder" />
    </LinearLayout>

    <!--Username-->
    <pttextview.widget.PTTextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/vertical_spacing"
        android:text="@string/username"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:typeface="pt_sans_narrow_bold"
        android:layout_alignTop="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar"/>



    <!-- Detail-->
    <pttextview.widget.PTTextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail"
        android:textColor="@color/colorLightGrey"
        android:textSize="13sp"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:layout_marginBottom="@dimen/default_elevation"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar"
        android:layout_below="@+id/username"
        app:typeface="pt_sans_narrow_regular"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLightGrey"
        android:layout_below="@+id/detail"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar"
        />

</RelativeLayout>